FROM node:18.18.2
RUN npm install -g http-server
WORKDIR /var/www
COPY ./admin/ /var/www
# CMD node -v
RUN npm install
RUN npm run build
EXPOSE 8080
CMD [ "http-server", "dist" ]

# # Используем официальный образ Node.js в качестве базового образа
# FROM ubuntu:18.04

# RUN apt update && apt install -y nodejs && apt install -y npm && apt install -y yarn

# # Устанавливаем рабочую директорию внутри контейнера
# WORKDIR /var/www

# # Копируем package.json и package-lock.json в рабочую директорию
# COPY ./admin/ /var/www

# # Устанавливаем зависимости
# RUN npm install

# # Собираем приложение для production с минификацией
# # RUN npm run build

# # Команда, которая будет запущена при старте контейнера
# CMD npm run dev
